6: ['+79161234572', 'Вопрос о тарифах', 'Да']
13: ['+79161234579', 'Вопрос по счету', 'Да']
17: ['+79161234583', 'Вопрос по акции', 'Да']
1: ['+79161234567', 'Запрос информации', 'Да']
3: ['+79161234569', 'Запрос на возврат', 'Да']
8: ['+79161234574', 'Запрос на изменение данных', 'Да']
11: ['+79161234577', 'Запрос на услугу', 'Да']
14: ['+79161234580', 'Запрос на отключение услуги', 'Да']
16: ['+79161234582', 'Запрос на срочную поддержку', 'Да']
19: ['+79161234585', 'Запрос на консультацию', 'Да']
5: ['+79161234571', 'Не работает приложение', 'Нет']
4: ['+79161234570', 'Ошибка в заказе', 'Да']
2: ['+79161234568', 'Проблема с интернетом', 'Нет']
7: ['+79161234573', 'Проблема с доставкой', 'Нет']
9: ['+79161234575', 'Проблема с оплатой', 'Да']
12: ['+79161234578', 'Проблема с подключением', 'Нет']
15: ['+79161234581', 'Проблема с качеством связи', 'Нет']
18: ['+79161234584', 'Проблема с настройками', 'Нет']
20: ['+79161234586', 'Проблема с оборудованием', 'Нет']
10: ['+79161234576', 'Техническая поддержка', 'Нет']